export const LOAD_ITERATION_SUCCESS = 'LOAD_ITERATION_SUCCESS';
export const RESET_ITERATION = 'RESET_ITERATION';

export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const LOAD_TEAMS_SUCCESS = 'LOAD_TEAMS_SUCCESS';
export const LOAD_TEAMITERATIONS_SUCCESS = 'LOAD_TEAMITERATIONS_SUCCESS';
export const RESET_TEAMITERATIONS = 'RESET_TEAMITERATIONS';

export const SET_SELECTION = 'SET_SELECTION';

export const LOAD_ASSIGNMENTS_SUCCESS = 'LOAD_ASSIGNMENTS_SUCCESS';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';
